{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "keep-music",
            "database": "keep-music",
            "username": "nick",
            "password": "postgres"
        }
    ]
}